<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTPS connections with system and user certificates -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- YouTube/Google CDN domains - CRITICAL for streaming -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">googlevideo.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">ytimg.com</domain>
        <domain includeSubdomains="true">ggpht.com</domain>
        <domain includeSubdomains="true">googleusercontent.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- Invidious/Piped API instances -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">invidious.fdn.fr</domain>
        <domain includeSubdomains="true">inv.nadeko.net</domain>
        <domain includeSubdomains="true">invidious.nerdvpn.de</domain>
        <domain includeSubdomains="true">invidious.private.coffee</domain>
        <domain includeSubdomains="true">iv.datura.network</domain>
        <domain includeSubdomains="true">yewtu.be</domain>
        <domain includeSubdomains="true">pipedapi.kavin.rocks</domain>
        <domain includeSubdomains="true">pipedapi.r4fo.com</domain>
        <domain includeSubdomains="true">pipedapi.adminforge.de</domain>
        <domain includeSubdomains="true">img.youtube.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
